# Notion Integration Token
# Get this from https://www.notion.so/my-integrations
NOTION_TOKEN=secret_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# Notion Page ID
# This is the ID of the page where verses will be added
# Get it from the page URL: https://www.notion.so/Page-Name-{PAGE_ID}
NOTION_PAGE_ID=your_page_id_here

# Optional: Clear page before adding new verse (true/false)
CLEAR_DAILY=false
